{
  "extends": "../tsconfig",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": false,
    "inlineSourceMap": true,
    "declaration": false,
    "noEmit": false,
    "types": []
  },
  "references": [{
    "path": "../tsconfig.debug.json",
  }],
  "include": ["*.ts"]
}
